# formation-owasp-2026

./: .gitignore  commandes.md  docker-compose.yaml
csp-example/: index.js  package-lock.json  package.json
exercice_jwt/: app.js  package-lock.json  package.json  readme.md
exercice_jwt/controllers/: authController.js
exercice_jwt/middlewares/: authentication.js
exercice_jwt/models/: User.js
exercice_jwt/routes/: authRoutes.js
labs/: lab1.md  lab2.md  lab3.md
labs/juice-shop/: .dccache  server.ts
labs/juice-shop/frontend/src/: index.html
labs/lab2/: index.html  index.js  main.js  package-lock.json  package.json
labs/lab3/: Dockerfile  docker-compose.yaml  modsecurity.conf  nginx.conf
reports/: dependency-check-report.html
sri-example/: index.html  index.js
workshop/: README.md  docker-compose.yml
workshop/docs/: WORKSHOP-GUIDE.md
workshop/pipeline/: .gitlab-ci.yml
workshop/pipeline/.github/workflows/: devsecops.yml
workshop/solutions/: dependency-check-report.html  pom.xml  trivy.txt  zap-baseline-report.html
workshop/solutions/src/main/java/com/example/secure/config/: SecurityConfig.java
workshop/solutions/src/main/java/com/example/secure/model/: User.java
workshop/solutions/src/main/java/com/example/secure/repository/: SecureUserRepository.java
workshop/solutions/src/main/java/com/example/secure/service/: SecureTransferService.java
workshop/vulnerable-app/: Dockerfile  pom.xml  sonar-project.properties
workshop/vulnerable-app/src/main/java/com/example/vulnerable/: VulnerableBankApplication.java
workshop/vulnerable-app/src/main/java/com/example/vulnerable/config/: WebConfig.java
workshop/vulnerable-app/src/main/java/com/example/vulnerable/controller/: AdminController.java  ApiController.java  AuthController.java  DashboardController.java
workshop/vulnerable-app/src/main/java/com/example/vulnerable/model/: Transaction.java  User.java
workshop/vulnerable-app/src/main/java/com/example/vulnerable/repository/: TransactionRepository.java  UserRepository.java
workshop/vulnerable-app/src/main/java/com/example/vulnerable/service/: FileService.java  TransferService.java  UserService.java
workshop/vulnerable-app/src/main/resources/: data.sql
workshop/vulnerable-app/src/main/resources/templates/: admin.html  login.html  transfer.html
